<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SmartDeliveryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="auth_ID" />
    </Key>
    <Property Name="auth_ID" Type="int" Nullable="false" />
    <Property Name="c_login" Type="nvarchar" MaxLength="50" />
    <Property Name="c_password" Type="nvarchar" MaxLength="50" />
    <Property Name="client_ID" Type="int" />
  </EntityType>
  <EntityType Name="Bank_Card">
    <Key>
      <PropertyRef Name="card_ID" />
    </Key>
    <Property Name="card_ID" Type="int" Nullable="false" />
    <Property Name="card_number" Type="nvarchar" MaxLength="16" />
    <Property Name="expiring_date" Type="date" />
    <Property Name="cvv" Type="int" />
    <Property Name="bank_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="client_ID" />
    </Key>
    <Property Name="client_ID" Type="int" Nullable="false" />
    <Property Name="data_ID" Type="int" />
    <Property Name="card_ID" Type="int" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="courier_ID" />
    </Key>
    <Property Name="courier_ID" Type="int" Nullable="false" />
    <Property Name="data_ID" Type="int" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="department_ID" />
    </Key>
    <Property Name="department_ID" Type="int" Nullable="false" />
    <Property Name="department_status" Type="nvarchar" MaxLength="50" />
    <Property Name="adress" Type="nvarchar" MaxLength="100" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="indx" Type="nvarchar" MaxLength="5" />
    <Property Name="work_time" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="package_ID" />
    </Key>
    <Property Name="package_ID" Type="int" Nullable="false" />
    <Property Name="delivery_type" Type="nvarchar" MaxLength="50" />
    <Property Name="package_data_ID" Type="int" />
    <Property Name="receipt_ID" Type="int" />
    <Property Name="client_ID" Type="int" />
    <Property Name="department_ID" Type="int" />
    <Property Name="courier_ID" Type="int" />
    <Property Name="sender_ID" Type="int" />
  </EntityType>
  <EntityType Name="Package_Data">
    <Key>
      <PropertyRef Name="package_data_ID" />
    </Key>
    <Property Name="package_data_ID" Type="int" Nullable="false" />
    <Property Name="send_date" Type="date" />
    <Property Name="arrival_date" Type="date" />
    <Property Name="receive_date" Type="date" />
    <Property Name="package_status" Type="nvarchar" MaxLength="50" />
    <Property Name="descript" Type="nvarchar" MaxLength="1000" />
    <Property Name="weights" Type="int" />
    <Property Name="volume" Type="int" />
  </EntityType>
  <EntityType Name="Personal_Data">
    <Key>
      <PropertyRef Name="data_ID" />
    </Key>
    <Property Name="data_ID" Type="int" Nullable="false" />
    <Property Name="p_name" Type="nvarchar" MaxLength="50" />
    <Property Name="p_surname" Type="nvarchar" MaxLength="50" />
    <Property Name="p_secondname" Type="nvarchar" MaxLength="50" />
    <Property Name="birth_date" Type="date" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="receipt_ID" />
    </Key>
    <Property Name="receipt_ID" Type="int" Nullable="false" />
    <Property Name="payment_status" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_method" Type="nvarchar" MaxLength="50" />
    <Property Name="delivery_price" Type="int" />
    <Property Name="package_price" Type="int" />
  </EntityType>
  <EntityType Name="Sender">
    <Key>
      <PropertyRef Name="sender_ID" />
    </Key>
    <Property Name="sender_ID" Type="int" Nullable="false" />
    <Property Name="data_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Auth__client_ID__6E01572D">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Auth" Type="Self.Auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="client_ID" />
      </Principal>
      <Dependent Role="Auth">
        <PropertyRef Name="client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__card_ID__3E52440B">
    <End Role="Bank_Card" Type="Self.Bank_Card" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank_Card">
        <PropertyRef Name="card_ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="card_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__data_ID__3D5E1FD2">
    <End Role="Personal_Data" Type="Self.Personal_Data" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Data">
        <PropertyRef Name="data_ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="data_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Courier__data_ID__49C3F6B7">
    <End Role="Personal_Data" Type="Self.Personal_Data" Multiplicity="0..1" />
    <End Role="Courier" Type="Self.Courier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Data">
        <PropertyRef Name="data_ID" />
      </Principal>
      <Dependent Role="Courier">
        <PropertyRef Name="data_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__client___68487DD7">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="client_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__courier__6A30C649">
    <End Role="Courier" Type="Self.Courier" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courier">
        <PropertyRef Name="courier_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="courier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__departm__693CA210">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="department_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__package__66603565">
    <End Role="Package_Data" Type="Self.Package_Data" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_Data">
        <PropertyRef Name="package_data_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="package_data_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__receipt__6754599E">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="receipt_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="receipt_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__sender___6B24EA82">
    <End Role="Sender" Type="Self.Sender" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sender">
        <PropertyRef Name="sender_ID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="sender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sender__data_ID__46E78A0C">
    <End Role="Personal_Data" Type="Self.Personal_Data" Multiplicity="0..1" />
    <End Role="Sender" Type="Self.Sender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal_Data">
        <PropertyRef Name="data_ID" />
      </Principal>
      <Dependent Role="Sender">
        <PropertyRef Name="data_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SmartDeliveryModelContainer">
    <EntitySet Name="Auth" EntityType="Self.Auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank_Card" EntityType="Self.Bank_Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courier" EntityType="Self.Courier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package_Data" EntityType="Self.Package_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal_Data" EntityType="Self.Personal_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sender" EntityType="Self.Sender" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Auth__client_ID__6E01572D" Association="Self.FK__Auth__client_ID__6E01572D">
      <End Role="Client" EntitySet="Client" />
      <End Role="Auth" EntitySet="Auth" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__card_ID__3E52440B" Association="Self.FK__Client__card_ID__3E52440B">
      <End Role="Bank_Card" EntitySet="Bank_Card" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__data_ID__3D5E1FD2" Association="Self.FK__Client__data_ID__3D5E1FD2">
      <End Role="Personal_Data" EntitySet="Personal_Data" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Courier__data_ID__49C3F6B7" Association="Self.FK__Courier__data_ID__49C3F6B7">
      <End Role="Personal_Data" EntitySet="Personal_Data" />
      <End Role="Courier" EntitySet="Courier" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__client___68487DD7" Association="Self.FK__Package__client___68487DD7">
      <End Role="Client" EntitySet="Client" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__courier__6A30C649" Association="Self.FK__Package__courier__6A30C649">
      <End Role="Courier" EntitySet="Courier" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__departm__693CA210" Association="Self.FK__Package__departm__693CA210">
      <End Role="Department" EntitySet="Department" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__package__66603565" Association="Self.FK__Package__package__66603565">
      <End Role="Package_Data" EntitySet="Package_Data" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__receipt__6754599E" Association="Self.FK__Package__receipt__6754599E">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__sender___6B24EA82" Association="Self.FK__Package__sender___6B24EA82">
      <End Role="Sender" EntitySet="Sender" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__Sender__data_ID__46E78A0C" Association="Self.FK__Sender__data_ID__46E78A0C">
      <End Role="Personal_Data" EntitySet="Personal_Data" />
      <End Role="Sender" EntitySet="Sender" />
    </AssociationSet>
  </EntityContainer>
</Schema>